<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Age calculator app</title>
  <style>
    #main-card {
      border-radius: 10px;
      margin: auto;
      margin: 100px;
      padding: 40px;
      background-color: white;
      display: grid;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .cell {
      grid-column-start: span 1;
      grid-row-start: span 1;
    }

    .row {
      grid-column-start: span 3;
      grid-row-start: span 1;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-weight: bold;
    }
    input {
      font-size: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    #input-card input {
      border-radius: 5px
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: antiquewhite;
    }
  </style>
</head>
<body>

<div id="main-card">
  <div class="grid">
    <div class="cell">
      <label for="day">Day</label>
      <input type="number" id="day"/>
    </div>
    <div class="cell">
      <label for="month">Month</label>
      <input type="number" id="month"/>
    </div>
    <div class="cell">
      <label for="year">Year</label>
      <input type="number" id="year"/>
    </div>
    <div class="row">
      -- years
    </div>
    <div class="row">
      -- months
    </div>
    <div class="row">
      -- months
    </div>
  </div>
</div>
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Matthias</a>.
</div>
</body>
</html>