@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  font-size: 60px;
}

.circle {
  height: 1.5em;
  width: 1.5em;
  background:hsl(0, 0%, 94%) url("./assets/icon-arrow.svg") no-repeat fixed center center;
  border-radius: 50%;
}

#main-container {
  height: 100vh;
  width: 100vw;
  background-color: hsl(0, 1%, 44%);
}

.number {
  color: hsl(259, 100%, 65%);
}
#main-card {
  border-radius: 0.5em;
  position: relative;
  background-color:white;
  margin: auto;
  width: 10em;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2em 2em 1.5em 1.5em 1.5em;
}

.grid-row-1-col-1 {
  grid-column-start: span 1;
  grid-row-start: span 1;
  background-color: white;
}

.line {
  margin-top: 0.8em;
  width: 120%;
  height: 2px;
  background-color: lightgrey;
}

.grid-row-1-col-3 {
  grid-column-start: span 3;
  grid-row-start: span 1;
  background-color: white;
}

.grid-row-1-col-4 {
  grid-column-start: span 4;
  grid-row-start: span 1;
  background-color: white;
}

.timespan-item {
  display: block;
  margin-bottom: 4em;
  text-transform: lowercase;
  font-weight: 900;
  font-size: 1.25em;
  font-style: italic;
}

label {
  display: block;
  margin-bottom: 0.100em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.4em;
}

input[type=number] {
  border: 1px solid grey;
  font-size: 0.5em;
  font-weight: bold;
  width: 4em;
  text-transform: uppercase;
  margin-bottom: 2em;
  padding: 0.25em;
  border-radius: 5px;
}

input[type=number]:focus {
  border-color: hsl(259, 100%, 65%);
}

#input-card input {
  border-radius: 5px
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}